# QuickGrid

./: LICENSE.txt  QuickGridCollection.sln  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: Auto-approve.yml  auto-approve.yml  codeql.yml  nuget.yml  release.yml
Components.QuickGrid.Tests/: Components.QuickGrid.Tests.csproj  Helpeur.cs  QuickGridCTest.razor.cs  Test.cs
Shard/: Class1.cs  MyAllType.cs  MyAllTypeService.cs  MyGridItem.cs  MyGridItemService.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/: Components.QuickGrid.csproj  GridFilteringAndSorting.cs  GridQuery.cs  QuickGrid.csproj  QuickGridC.razor  QuickGridC.razor.cs  QuickGridCException.cs  Sorted.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/Columns/: Align.cs  ColumnCBase.razor  ColumnCBase.razor.cs  ColumnCBase.razor.css  ColumnCException.cs  ColumnOptionsContext.cs  HeaderTemplateContext.cs  PropertyColumnC.cs  SortDirection.cs  TemplateColumnC.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/Columns/MenuOptions/: FilterOperator.cs  FilterOptions.cs  MenuAdvancedFilter.razor  MenuAdvancedFilter.razor.cs  MenuFiltre.razor  MenuFiltre.razor.cs  MenuOptionException.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/Extention/: PropertyColumnC.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/GridCss/: CssClass.cs  CssStyle.cs  GridHtmlCssManager.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/Infrastructure/: Defer.cs  InternalGridContext.cs  NullableAndStringComparisonExpressionVisitor.cs  ParameterReplacer.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/Pagination/: GridPaging.razor  GridPagingBase.cs  GridPagingState.cs  GridPagingStateEvenArgs.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/QuickGridCollection/: Grid.razor  Grid.razor.cs  Grid.razor.css  GridFilteringAndSorting.cs  GridPaging.razor  GridPagingBase.cs  GridPagingState.cs  GridPagingStateEvenArgs.cs  QuickGridC.razor  QuickGridC.razor.cs  Sorted.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/QuickGridCollection/Columns/: Column.razor  Column.razor.cs  Column.razor.css  ColumnCBase.razor  ColumnCBase.razor.cs  ColumnCBase.razor.css  ColumnFilterAdvenced.razor  ColumnFilterAdvenced.razor.cs  ColumnFiltre.razor  ColumnFiltre.razor.cs  ColumnOptionsContext.cs  FilterOptions.cs  HeaderTemplateContext.cs  MenuAdvancedFilter.razor  MenuAdvancedFilter.razor.cs  MenuFiltre.razor  MenuFiltre.razor.cs  OptionFiltre.cs  PropertyColumn.cs  PropertyColumnC.cs  SortDirection.cs  TemplateColumn.cs  TemplateColumnC.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/QuickGridCollection/Columns/MenuOptions/: FilterOperator.cs  FilterOptions.cs  MenuAdvancedFilter.razor  MenuAdvancedFilter.razor.cs  MenuFiltre.razor  MenuFiltre.razor.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/QuickGridCollection/Extention/: PropertyColumn.cs  PropertyColumnC.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/QuickGridCollection/GridCss/: ClassHtml.cs  CssClass.cs  CssStyle.cs  GridHtmlCssManager.cs  StyleCss.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/QuickGridCollection/Infrastructure/: ClassHtml.cs  Defer.cs  GridHtmlCssManager.cs  InternalGridContext.cs  NullableAndStringComparisonExpressionVisitor.cs  NullableCheck.cs  ParameterReplacer.cs  StyleCss.cs
src/QuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/QuickGridCollection/Pagination/: GridPaging.razor  GridPagingBase.cs  GridPagingState.cs  GridPagingStateEvenArgs.cs
src/SampleQuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/: Microsoft.AspNetCore.Components.QuickGrid.csproj  Program.cs  _Imports.razor
src/SampleQuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SampleQuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/SampleQuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/Properties/: launchSettings.json
src/SampleQuickGridCollection/Microsoft.AspNetCore.Components.QuickGrid/Shared/: MainLayout.razor  NavMenu.razor
src/SampleQuickGridCollection/SimpeQuickGrid/: Program.cs  SimpeQuickGrid.csproj  _Imports.razor
src/SampleQuickGridCollection/SimpeQuickGrid/Controllers/: ODataEndpointController.cs  PersonController.cs  PrsonController.cs
src/SampleQuickGridCollection/SimpeQuickGrid/Data/: Gender.cs  PeopleDbContext.cs  Person.cs  PersonComparer.cs  PersonService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SampleQuickGridCollection/SimpeQuickGrid/Migrations/: 20230702104829_InitialCreate.Designer.cs  20230702104829_InitialCreate.cs  PeopleDbContextModelSnapshot.cs
src/SampleQuickGridCollection/SimpeQuickGrid/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchPeople.razor  MyGridCssManager.cs  PeopleGrid.razor  TestTemplate.razor  _Host.cshtml
src/SampleQuickGridCollection/SimpeQuickGrid/Properties/: launchSettings.json
src/SampleQuickGridCollection/SimpeQuickGrid/Shared/: MainLayout.razor  NavMenu.razor
src/tests/QuickGridCTests/: CounterCSharpTests.cs  HelperExpression.cs  HelperExpressionOfMyAllType.cs  Helpeur.cs  MenuAdvancedFilterTest.razor  QuickGridCTest.razor  QuickGridCTests.csproj
src/tests/SharedTests/: EnumTest.cs  MyAllType.cs  MyAllTypeService.cs  MyExpModele1.cs  MyService.cs
